<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.2</tlib-version>

    <function>
        <description>
            날짜 표시
        </description>
        <name>date</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnDate(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:date(date, src_format, dest_format)}
        </example>
    </function> 
    
    <function>
        <description>
            숫자 표시
        </description>
        <name>number</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnNumber(java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:number(number, pattern)}
        </example>
    </function> 
        
    <function>
        <description>
            오라클 lpad 함수
        </description>
        <name>lpad</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnLpad(java.lang.String, java.lang.String, int)
        </function-signature>
        <example>
            ${raonfn:lpad(str, padChar, length)}
        </example>
    </function>

    <function>
        <description>
            오라클 rpad 함수
        </description>
        <name>rpad</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnRpad(java.lang.String, java.lang.String, int)
        </function-signature>
        <example>
            ${raonfn:rpad(str, padChar, length)}
        </example>        
    </function>

    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Select Box 형태로 표현
        </description>
        <name>codeSelect</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeSelect(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeSelect(groupCode, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function>
  
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Select Box 형태로 표현
        </description>
        <name>codeSelectMap</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeSelect(java.util.Map)
        </function-signature>
        <example>
            ${raonfn:codeSelectMap(params)}
        </example>
    </function>  
  
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Select Box 형태로 표현
        </description>
        <name>codeSelectList</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeSelect(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeSelectList(lsData, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function>
    
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Radio Button 형태로 표현
        </description>
        <name>codeRadio</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeRadio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeRadio(groupCode, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function>    
    
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Radio Button 형태로 표현
        </description>
        <name>codeRadioMap</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeRadio(java.util.Map)
        </function-signature>
        <example>
            ${raonfn:codeRadioMap(params)}
        </example>
    </function>  
  
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Radio Button 형태로 표현
        </description>
        <name>codeRadioList</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeRadio(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeRadioList(lsData, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function>
    
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Checkbox Button 형태로 표현
        </description>
        <name>codeCheckbox</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeCheckbox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeCheckbox(groupCode, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function>    
    
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Checkbox Button 형태로 표현
        </description>
        <name>codeCheckboxMap</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeCheckbox(java.util.Map)
        </function-signature>
        <example>
            ${raonfn:codeCheckboxMap(params)}
        </example>
    </function>  
  
    <function>
        <description>
            코드(TB_CODE) 테이블의 GropuCode 값에 해당하는 데이타를 Select Box 형태로 표현
        </description>
        <name>codeCheckboxList</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String fnCodeCheckbox(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${raonfn:codeCheckboxList(lsData, id, selectedValue, optionValue, className, styleOption)}
        </example>
    </function> 
    
    <function>
        <description>
            AES 암호화 솔루션
        </description>
        <name>encodingData</name>
        <function-class>kr.co.raonsolution.commons.util.RaonFunctions</function-class>
        <function-signature>
            String encodingData(java.lang.String)
        </function-signature>
        <example>
            ${raonfn:encodingData(passwd)}
        </example>
    </function> 
</taglib>