#공용게시판 첨부파일 관련 설정

#본인이클립스 패스
eclipse_path     = D:\DEV_XBiz\workspace\Vas/WebContent
UploadFolder     = /saveDir/
NewUploadFolder  = /uploadDir/
TempUploadFolder = /saveTempDir/
SertverType      = DEV
BrdImgUploadFolder = /saveImgDir/

#실서버 경로 WebContent까지의 경로
#eclipse_path     = /usr/local/was/VAS
#UploadFolder     = /saveDir/
#NewUploadFolder  = /uploadDir/
#TempUploadFolder = /saveTempDir/
#SertverType      = REAL
#BrdImgUploadFolder = /saveImgDir/


# AES key
AesKey = slk

#인증 Process URL
#ipinProcessURL  = http://new.kpf.or.kr/auth/ipin_process.do
ipinProcessURL  = http://localhost:8080/auth/ipin_process.do
#ipinProcessURL  = http://www.kpf.or.kr/auth/ipin_process.do
#ipinParentsProcessURL = http://www.kpf.or.kr/auth/ipin_parents_process.do
ipinParentsProcessURL = http://localhost:8080/auth/ipin_parents_process.do
# 모바일 인증
# mobileProcessURL  = http://www.kpf.or.kr/auth/mobile_process.do
mobileProcessURL  = http://raonsnc.iptime.org/emrview/pollList/mobileTest.do

mobilefailURL  = http://www.kpf.or.kr/auth/mobile_process_false.do

reipinProcessURL  = http://www.kpf.or.kr/auth/re_process.do

#reipinProcessURL  = /auth/re_process.do
#reipinParentsProcessURL = http://www.kpf.or.kr/auth/re_parents_process.do

#remobileProcessURL = http://www.kpf.or.kr/auth/re_mobile_process.do
remobilefailURL  = http://www.kpf.or.kr/auth/re_mobile_process_false.do

#회원신청부분처리단 (ssl)
saveProcURL     = https://www.kpf.or.kr/auth/new_input_proc.do

# Login
loginProcURL     = /auth/login_process.do
# Join
joinProcURL     = /auth/join_process.do
# SavePath
#SavePath		= /upload/
SavePath		= D:/03.WorkSpace/slk_WorkSpace/VAS/WebContent/upload/

mypageProcURL     = http://localhost:8080/auth/prev_mypage_step1.do
#mypageProcURL     = https://www.kpf.or.kr/auth/prev_mypage_step1.do
pressProcURL     = http://localhost:8080/auth/prev_mypage_step3.do
#pressProcURL     = https://www.kpf.or.kr/auth/prev_mypage_step3.do
#saveProcURL     = /auth/new_input_proc.do

#mailserver
#mailserver = localhost.localdomain
mailserver = smtp.gmail.com
#logintimeout
logintimeout = 3600000
